# serviceKudaGo

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kinoService/: Application.java
src/main/java/kinoService/deprecated/: AlicationConfig.java  Test.java  TestData.java
src/main/java/kinoService/domain/: Movie.java
src/main/java/kinoService/service/: FilmsServiceImpl.java
src/main/java/kinoService/web/: Controller.java
