buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        //classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M1'
    }
}

group 'System'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'org.junit.platform.gradle.plugin'
apply from: 'libraries.gradle'


buildDir = "build"
group 'ServiceFromSystKudaGo'

sourceCompatibility = 1.5
targetCompatibility = 1.5

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "junit:junit:4.11"
    testCompile "junit:junit:4.11"
    testRuntime "org.hamcrest:SelfDescribing:1.+"
    compile files('path/to/archive.jar')
    compile fileTree(dir: 'path/to/libs', include: '*.jar')

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.h2database:h2:1.4.193")
    runtime("com.h2database:h2:1.4.193")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.16'
    compile 'mysql:mysql-connector-java'
    compile("org.projectlombok:lombok:1.16.14")
}
